/** Stage container **/

.connected-carousels .stage {
    width: auto;
    margin: 20px auto;
    position: relative;
}

.connected-carousels .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.connected-carousels .photo-credits a {
    color: #fff;
}

/** Navigation container **/

.connected-carousels .navigation {
    width: 260px;
    margin: 0px auto;
    position: relative;
}

/** Shared carousel styles **/

.connected-carousels .carousel {
    overflow: hidden;
    position: relative;
}

.connected-carousels .carousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.connected-carousels .carousel li {
    float: left;    display: inline-block;
}

/** Stage carousel specific styles **/

.connected-carousels .carousel-stage {
    /* height: 400px;
    border: 10px solid #fff;behavior: url('css/pie.htc');
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
            
            */ height: 400px;
    border: 10px solid #fff;behavior: url('css/pie.htc');
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0px 0px 5px #999;
}

/** Navigation carousel specific styles **/

.connected-carousels .carousel-navigation {
   
    width: 235px;
   /* background: #fff; height: 60px;
    border: 10px solid #fff;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;*/
}

.connected-carousels .carousel-navigation li {
    cursor: pointer;
}

.connected-carousels .carousel-navigation li img {
    display: block;
    border: 5px solid #fff;
}

.connected-carousels .carousel-navigation li.active img {
    border-color: #ccc;
}

/** Stage carousel controls **/

.connected-carousels .prev-stage,
.connected-carousels .next-stage {
    display: block;
    position: absolute;
    top: 45%;
    width: 105px;
    /*height: 410px;padding: 10px;*/
    color: #fff;
	z-index: 10000000000; outline:none !important;
	
}
.connected-carousels .inactive{ cursor:default}
.connected-carousels .prev-stage {
    left: 0px; /*desktop version*/
}

.connected-carousels .next-stage {
    right: 11px; /*desktop version*/
}

/*.connected-carousels .prev-stage.inactive,
.connected-carousels .next-stage.inactive {
    display: none;
}
*/

.connected-carousels .next-stage span,.connected-carousels .prev-stage span {
   /* display: none;*/
    position: absolute;
    top:43%;
   /* width: 50px;
    height: 50px;*/
	
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none;
    /*text-shadow: 0 0 1px #000;font: 30px Arial, sans-serif;*/
    
   /* 
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;-webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;*/z-index: 100000000; 
}

/* .connected-carousels .prev-stage span img,
.connected-carousels .next-stage span img
{ width:50px; height:50px;}
 */
 
 .connected-carousels .prev-stage span img, .connected-carousels .next-stage span img {
  width: 35px;
  height: 35px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.connected-carousels .prev-stage span img:hover, .connected-carousels .next-stage span img:hover {
  width: 35px;
  height: 35px;
    opacity: 1;
    filter: alpha(opacity=100);
} 
 
.connected-carousels .prev-stage span {
    left: 20px;
}

.connected-carousels .next-stage span {
    right: 20px;
}

.connected-carousels .prev-stage:hover span,
.connected-carousels .next-stage:hover span {
    display: block;
}

/** Navigation carousel controls **/

.connected-carousels .prev-navigation,
.connected-carousels .next-navigation {
    display: block;
    position: absolute;
   /* width: 30px;
    height: 30px;*/
    background: #72a6fb;
    color: #fff;
   text-decoration: none; padding:0px 15px; font-size:12px; line-height:2.42em;
   -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
     /*text-shadow: 0 0 1px #000;
    font: 16px/29px Arial, sans-serif;
    
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;*/
}

.connected-carousels .prev-navigation {
    left: -15px;
    top: 22px;
    text-indent: 6px;
}

.connected-carousels .next-navigation {
    right: -15px;
    top: 22px;
    text-indent: 20px;
}

.connected-carousels .prev-navigation.inactive,
.connected-carousels .next-navigation.inactive {
    /*opacity: .5;*/
	background:#e8e8e8;
	color:#999;
    cursor: default;
}
.clearfixcls:before, .clearfixcls:after {content: "";display: table;}
.clearfixcls:after {
    clear: both;
} 
.connected-carousels .fullsn span, .connected-carousels .fullsn span{ top:46%}
.connected-carousels .prev-navigation{ left:-26%; top:0px; text-indent:0px;}
.connected-carousels .next-navigation{ right:-15%;top:0px;text-indent:0px;}

@media only screen and (max-width:700px) {
.connected-carousels .stage{  width:auto; margin:40px auto;}
.pop-up-close-trigger{ top:7px;}
.connected-carousels .navigation {   width: 68%;}
.connected-carousels .carousel-navigation { width: 100%; margin: 0px 5px;}
.connected-carousels .prev-navigation{ left:-23%;padding: 0px 10px;}
.connected-carousels .next-navigation{ right:-24%;padding: 0px 10px;}
/*.connected-carousels .carousel-stage { height: 100%;}*/
.connected-carousels .prev-stage{ height: 50px !important; bottom: 0px; top:0px !important; margin: auto; width:70px}
.connected-carousels .next-stage{ height: 50px !important; bottom: 0px; top:0px !important;margin: auto; width:70px}
.connected-carousels .prev-stage span, .connected-carousels .next-stage span{ top: auto;}
.pop-up .close{ top:5px !important}
.maximizeicon{ top:10px !important}
.pop-up-close-triggerfull{ top:6% !important}
}