.ft-container {
	position: absolute;
}

.ft-controls {
	position: absolute;
	width: 100%;
	height: 100%;
}

.ft-scaler {
    position: absolute;
    width: 8px;
    height: 8px;
    margin-left: -4px;
    margin-top: -4px;
/*    background-color: #fff;
    border: 1px solid #ccc;*/
}

.ft-scaler-top {
    top: 0%;
}

.ft-scaler-mid {
    top: 50%;
}

.ft-scaler-bottom {
    top: 100%;
}

.ft-scaler-left {
    left: 0%;
}

.ft-scaler-center {
    left: 50%;
}

.ft-scaler-right {
    left: 100%;
}

.ft-rotator{
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('./rotate_ccw.png');
}
body {
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-o-user-select: none;
-ms-user-select: none;
}
.shape {
width: 300px;
height: 250px;
background-color: #B2D237;
color: #123456;
}
#bounds {
position: absolute;
border: 1px solid red;
}
.lineAngle{
    width:300px;
    height:250px;
       margin:0 auto;
       margin-top:100px;
}